{
    "name": "netson/l4shell",
    "type": "library",
    "description": "Add shell command wrapper to Laravel 4",
    "homepage": "https://github.com/netson/l4shell",
    "keywords": ["laravel", "shell", "exec"],
    "license": "MIT",
    "version": "1.1.0",
    "authors": [
        {
            "name": "rsonnenberg",
            "email": "r.sonnenberg@netson.nl",
            "homepage": "https://github.com/netson",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "require-dev": {
        "orchestra/testbench": "2.0.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Netson\\L4shell": "src/"
        }
    },
    "minimum-stability": "dev"
}